<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>FORGOT PASSWORD</title>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style type="text/css">
body {
	background: url('/images/bg.jpg');
	background-size: cover;
	background-position-y: -80px;
	font-size: 16px;
	background-color: gray;
}

#wrapper {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#form-login {
	max-width: 400px;
	background: rgba(0, 0, 0, 0.3);
	flex-grow: 1;
	padding: 30px 30px 40px;
	box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}

.form-heading {
	font-size: 25px;
	color: #f5f5f5;
	text-align: center;
	margin-bottom: 30px;
}

.form-group {
	border-bottom: 1px solid #fff;
	margin-top: 15px;
	margin-bottom: 20px;
	display: flex;
}

.form-group i {
	color: #fff;
	font-size: 14px;
	padding-top: 5px;
	padding-right: 10px;
}

.form-input {
	background: transparent;
	border: 0;
	outline: 0;
	color: #f5f5f5;
	flex-grow: 1;
}

.form-input::placeholder {
	color: white;
	opacity: 0.9;
}

input:focus::placeholder {
	color: transparent;
}

.form-submit {
	background: transparent;
	border: 1px solid #f5f5f5;
	color: #fff;
	width: 100%;
	text-transform: uppercase;
	padding: 6px 10px;
	transition: 0.25s ease-in-out;
	margin-top: 30px;
}

.form-submit:hover {
	border: 1px solid #54a0ff;
}
</style>
</head>
<body>
	<div id="wrapper">
		<form method="post" id="form-login" action="/reset-password">
			<h1 class="form-heading">FORGOT PASSWORD</h1>
			<br>
			<div class="form-group">
				<i class="fa fa-check" aria-hidden="true"></i> <input type="text"
					class="form-input" name="otp" placeholder="Accept OTP">
			</div>
			<div class="form-group">
				<i class="fas fa-key"></i> <input type="password" class="form-input"
					name="newPassword" placeholder="New Pass">
			</div>
			<div class="form-group">
				<i class="fas fa-key"></i> <input type="password" class="form-input"
					name="confirmPassword" placeholder="Confirm Pass">
			</div>
			<div class="form-group">
				<input type="button" value="Trở lại" class="form-submit"
					onclick="goBack()"> <input type="submit" value="Xác nhận"
					class="form-submit">
			</div>
			<div th:if="${error}" class="error-message">
				<p th:text="${error}"></p>
			</div>
			<div th:if="${successMessage}" class="success-message">
				<p th:text="${successMessage}"></p>
			</div>
		</form>


	</div>
	<p>Email: <span th:text="${#session.getAttribute('resetPasswordEmail')}"></span></p>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
		function goBack() {
			window.history.back(); // Sử dụng hàm window.history.back() để quay lại trang trước đó
		}
	</script>
</body>
</html>
